PROJECT_NAME="Node.js Backend"
PORT=6633

ENCRYPTION_ALGORITHM="aes192"
ENCRYPTION_KEY="qsd@5c$go9_yjv-3m15e7"

# DATABASE
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=blog
DB_AUTH_SOURCE=admin

BCRYPT_SALT_ROUNDS=10
FILE_SIZE_LIMITS=5